[targets]
3.230.77.128
3.93.223.116
18.204.124.10

[targets:vars]
ansible_connection              = ssh
ansible_user                    = ubuntu
ansible_ssh_private_key_file    = ~/Downloads/exadel-tasks-key-main.pem
