[targets]
3.211.237.95
50.19.28.20
44.208.12.161

[targets:vars]
ansible_connection              = ssh
ansible_user                    = ubuntu
ansible_ssh_private_key_file    = ~/Downloads/exadel-tasks-key-main.pem
